NODE_ENV = "development"
BASE_URL = "https://yyfreleaserserver.5gzvip.idcfengye.com/EIPYouQuan_Test"
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "https://yyfreleaserserver.5gzvip.idcfengye.com/EIPYouQuan_Test/api"